<head>
    <style>
        .tt {
            position: absolute;
            background-color: grey;
            border-radius: 5px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 0px 3px 3px rgb(161, 160, 160);
            padding-top: 15px;
            padding-bottom: 17px;
            padding-left: 15px;
            padding-right: 25px;
        }

        .mini-profile {
            border-radius: 50%;
            width: 34px;
            height: 34px;
            object-fit: cover;
            object-position: center;
        }

        .hie {
            display: flex;
            flex-direction: column;
        }

        .up {
            color: black;
            font-weight: bold;
            font-size: 19px;
            margin-bottom: 0px;
            margin-top: 0px;
        }

        .down {
            font-size: 19px;
            color: rgb(59, 58, 58);
            margin-bottom: 0px;
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <div class="tt">
        <div>
            <img class="mini-profile" href="thumbnails/channel-2.jpeg">
        </div>
        <div class="hie">
            <p class="up">Markipiler</p>
            <p class="down">30M subscribers</p>
        </div>
    </div>
</body>
