<!DOCTYPE html>
<html>
    <head>
        <style>
            .grey {
                position: fixed;
                bottom: 10px;
                right: 10px;
                width: 320px;
                height: 180px;
                background-color: rgb(110, 110, 110);
            }

            .close {
                position: absolute;
                top: -5px;
                left: -5px;
                color: white;
                background-color: black;
                border: none;
                height: 20px;
                width: 20px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .time {
                position: absolute;
                bottom: 10px;
                right: 10px;
                color: white;
                background-color: black;
                border: none;
                padding-top: 3px;
                padding-right: 3px;
                padding-left: 3px;
                padding-bottom: 3px;
            }
        </style>
    </head>
    <body>
        <div class="grey">
            <div class="close">x</div>
            <div class="time">10:20</div>
        </div>
    </body>
</html>