<!DOCTYPE html>
<html>
    <head>
        <style>
            .green {
                color: white;
                background-color: green;
                position: fixed;
                top: 0px;
                bottom: 0px;
                right: 0px;
                width: 100px;
            }

            .center {
                position: fixed;
                left: 0px;
                right: 0px;
                top: 0px;
                bottom: 0px;
                background-color: rgba(51, 51, 51, 0.8);
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .main {
                color: black;
                background-color: white;
                border: none;
                border-radius: 5px;
                display: flex;
                flex-direction: column;
                font-family: arial;
                padding-left: 10px;
                width: 300px;
                padding-top: 15px;
                padding-bottom: 15px;
            }

            .title {
                font-size: 20px;
                font-weight: bold;
                padding-bottom: 7px;
            }

            .modal {
                font-size: 16px;
                padding-bottom: 5px;
            }
        </style>
    </head>
    <body>
        <div class="green">
            right-sidebar
        </div>
        <div class="center">
            <div class="main">
                <div class="title">
                    Modal Title
                </div>
                <div class="modal">
                    This is a modal
                </div>
                <div>
                    <button>Close</button>
                </div>
            </div>
        </div>
    </body>
</html>